# mali

./: README.md  pom.xml
src/main/java/com/gjt/mali/: MaliApplication.java  MaliInitializer.java
src/main/java/com/gjt/mali/advice/: CommandExceptionHandler.java
src/main/java/com/gjt/mali/config/: AlipayProperties.java  DruidConfig.java  MvcConfig.java  MybatisConfig.java  PropertiesListener.java  RedisConfig.java
src/main/java/com/gjt/mali/controller/: AuthorizeController.java  CommentController.java  HomeController.java  OrderController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/gjt/mali/exception/: ExceptionEnums.java  MaLiException.java
src/main/java/com/gjt/mali/mapper/: CommentMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/gjt/mali/pojo/: AlipayBean.java  Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/gjt/mali/service/: CommentService.java  HomeService.java  PayService.java  QuestionService.java
src/main/java/com/gjt/mali/service/serviceImpl/: CommentServiceImpl.java  HomeServiceImpl.java  PayServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/gjt/mali/supplier/: GitHubSupplier.java
src/main/java/com/gjt/mali/utils/: Alipay.java  CommentTypeEnum.java
src/main/java/com/gjt/mali/vo/: AccessTokenVo.java  CommentCreateVo.java  CommentVo.java  GitHubUser.java  PaginationVo.java  QuestionVo.java  ResultVo.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: CommentMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: comunity.css
src/main/resources/static/js/: myFunction.js
src/main/resources/templates/: error.html  index.html  myTemplaten.html  profile.html  publish.html  question.html
src/test/java/com/gjt/mali/: MaliApplicationTests.java
