#\u670D\u52A1\u5668
#server.port=8080
#server.servlet.context-path=/
#\u70ED\u90E8\u7F72
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=mail/src/main

#\u9ED8\u8BA4\u7F16\u7801\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

## MyBatis\u76F8\u5173\u914D\u7F6E
mybatis.type-aliases-package=com.gjt.mail.pojo
mybatis.mapper-locations=mapper/*.xml

#\u914D\u7F6E\u8FD9\u4E2A\u4E4B\u540E,\u8BBF\u95EE\u9879\u76EE\u7684\u8DEF\u5F84\u4F1A\u53D8
#spring.mvc.static-path-pattern=/**
#\u9759\u6001\u8D44\u6E90\u52A0\u8F7D\u4F4D\u7F6E
spring.resources.static-locations=classpath:/
spring.thymeleaf.cache=false
